spring.application.name=appointment
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/appointment
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

# migration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

cors.allowed-origin=http://191.252.38.148

api.security.token.secret=${JWT_SECRET:12345678}

upload.dir=uploads

mailjet.api.key=19cc3ad462ecfa81e8399daac866b76a
mailjet.api.secret=16f49d26a29a5258f7109ea6ad50edcb

app.cookie.secure=false
app.cookie.same-site=Lax
app.cookie.max-age-hours=2
