spring.application.name=appointment
server.port=8080

# Banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/zendaa
spring.datasource.username=zendaa
spring.datasource.password=N8x!rUz7q@W#LpB4kT$1
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# CORS
cors.allowed-origin=https://www.zendaavip.com.br

# Seguranca
api.security.token.secret=${JWT_SECRET:12345678}

# Logging minimo
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF

upload.dir=/home/renato/zendaa/uploads
