spring.application.name=appointment
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/appointment
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

cors.allowed-origin=http://191.252.38.148

api.security.token.secret=${JWT_SECRET:12345678}

upload.dir=uploads