spring.application.name=appointment
server.port=8080

spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo
# Mostra as queries SQL
logging.level.org.hibernate.SQL=DEBUG

# Mostra os parametros passados para cada query
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Logs de conexao do datasource
logging.level.org.springframework.jdbc.datasource=DEBUG


# migration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# CORS
cors.allowed-origins=https://www.zendaavip.com.br,https://zendaavip.com.br

# Seguranca
api.security.token.secret=${JWT_SECRET:california}

# Logging minimo
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF

upload.dir=/home/renato/zendaa/uploads

mailjet.api.key=19cc3ad462ecfa81e8399daac866b76a
mailjet.api.secret=16f49d26a29a5258f7109ea6ad50edcb

app.cookie.secure=true
app.cookie.same-site=Strict
app.cookie.max-age-hours=730